raiseNewHireLaptopRequest.FromList =
raiseNewHireLaptopRequest.ToList = 
raiseNewHireLaptopRequest.ccList = 
odc.head.email =  spramod@cisco.com
amit.email =  akitkule@cisco.com
ODCName =  ODC Head
ack_mail_id =  spramod@cisco.com
fujiURL = http://10.76.176.202:8050/AAT_Webservice/count/fuji
rockiesurl = http://10.76.176.202:8050/AAT_Webservice/count/rockies